{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 53973250,
      "isDeleted": false,
      "id": "AQSNNdbvlOc_4SUWnarDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.171875,
      "y": 82.17447662353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647.9947509765625,
      "height": 497.31771087646484,
      "seed": 1670395906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hok7R0MgRY8RWgxHT2R9_"
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1647684382,
      "isDeleted": false,
      "id": "k7KKqUJ6Xsfr4hHCJKa7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.8385314941406,
      "y": 83.84114074707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642.9947814941406,
      "height": 76.9921875,
      "seed": 149163522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gn8PJxqEh1Pc_gJgPAjKf"
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1988974110,
      "isDeleted": false,
      "id": "yJdGYNXmlWg_8kmHwHvGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.00518798828125,
      "y": 104.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 404455774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 76085378,
      "isDeleted": false,
      "id": "4mtYPF6zNtz7bCcvHvu4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5051879882812,
      "y": 100.67447662353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 70329026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pzOItOR6NjqFWgt_xRv6v"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page Links",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1070973826,
      "isDeleted": false,
      "id": "oZZlq8KuyL_g17kBcFD7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3385009765625,
      "y": 183.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.99481201171875,
      "height": 50.32551574707031,
      "seed": 1685891394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 62371230,
      "isDeleted": false,
      "id": "-y4r8y0fq3v4uaVyNFbNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0051879882812,
      "y": 197.17446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.49481201171875,
      "height": 26.158859252929688,
      "seed": 603696542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 382399070,
      "isDeleted": false,
      "id": "qcpz2dkDats4PQvZTnht5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2525939941406,
      "y": 197.75389862060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1003602690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ask",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 761940994,
      "isDeleted": false,
      "id": "WdLzEbi3cZmJTi8hiE9IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6666259765625,
      "y": 194.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.66143798828125,
      "height": 29.4921875,
      "seed": 1163553410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1652003202,
      "isDeleted": false,
      "id": "oYk-fqvjwmEsMUkxAS9DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9973449707031,
      "y": 197.24607849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 939883458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Am I good at this?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 173879362,
      "isDeleted": false,
      "id": "vXRYZuMiAnWTAO7fnqwoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.171875,
      "y": 250.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 217.99481201171875,
      "height": 151.15884399414062,
      "seed": 911085890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 457376002,
      "isDeleted": false,
      "id": "XsQFAVtg2iAnO1Jw6YHoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1666259765625,
      "y": 283.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 132.16143798828125,
      "height": 86.15884399414062,
      "seed": 586312642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1845572254,
      "isDeleted": false,
      "id": "u5syLlytemnKOIxtrFkrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1666259765625,
      "y": 305.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117,
      "height": 25,
      "seed": 1865091102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seems Legit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 180209282,
      "isDeleted": false,
      "id": "HvgaNIonj6xaAMpk9NHs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3385009765625,
      "y": 416.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 429,
      "height": 100,
      "seed": 1724894722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number Questions, Response\n 1   AM I good at this  Seems Legit\n 2  Is this a good name? In my opinion yes\n 3  ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 584840094,
      "isDeleted": false,
      "id": "Gn8PJxqEh1Pc_gJgPAjKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.505126953125,
      "y": 110.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.17181396484375,
      "height": 0.3255157470703125,
      "seed": 1439272798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": -0.26982093443807303,
        "gap": 7.5,
        "elementId": "k7KKqUJ6Xsfr4hHCJKa7n"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -121.17181396484375,
          0.3255157470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 917149470,
      "isDeleted": false,
      "id": "XM7HmaMJNhXbP8P6ASIsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8385009765625,
      "y": 84.84114074707031,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 25,
      "seed": 1476715202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1524139778,
      "isDeleted": false,
      "id": "LpslghOugEF1ajU8VTHue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1107465536427,
      "y": 203.9905392620433,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 259.28256051848643,
      "height": 0.5016406085621554,
      "seed": 1101155806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -259.28256051848643,
          0.5016406085621554
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1757121886,
      "isDeleted": false,
      "id": "K3DB_feS_1hVAVEi36MMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.505126953125,
      "y": 180.67446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 138,
      "height": 25,
      "seed": 2035293086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QuestionsForm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 89556062,
      "isDeleted": false,
      "id": "pzOItOR6NjqFWgt_xRv6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5051879882812,
      "y": 38.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 84.50518798828125,
      "height": 51.9921875,
      "seed": 85963714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "4mtYPF6zNtz7bCcvHvu4v",
        "focus": 0.02563654549276361,
        "gap": 10.674476623535156
      },
      "points": [
        [
          0,
          0
        ],
        [
          -84.50518798828125,
          51.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1403399106,
      "isDeleted": false,
      "id": "62eJuCwmxoQGmWQrqJlD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3385009765625,
      "y": 10.674478530883789,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 97,
      "height": 25,
      "seed": 520243358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 2095757506,
      "isDeleted": false,
      "id": "O0ZyToFUb4IVt_BkHkWp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9388715536427,
      "y": 426.81603975032453,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 259.28256051848643,
      "height": 0.5016406085621554,
      "seed": 488457730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -259.28256051848643,
          0.5016406085621554
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1983748098,
      "isDeleted": false,
      "id": "38Id_mDJzyo3V5xuzRE6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.333251953125,
      "y": 403.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 127,
      "height": 25,
      "seed": 907763330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QuestionsLog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 517093278,
      "isDeleted": false,
      "id": "rRnFW3UOAk9L_UwhoGw68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9388715536427,
      "y": 312.6493832561839,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 259.28256051848643,
      "height": 0.5016406085621554,
      "seed": 832747358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -259.28256051848643,
          0.5016406085621554
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1625493506,
      "isDeleted": false,
      "id": "lCYq19ujhHjFoaLmCxddA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.171875,
      "y": 294.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 87,
      "height": 25,
      "seed": 407181634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EightBall",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 2041291742,
      "isDeleted": false,
      "id": "Hok7R0MgRY8RWgxHT2R9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.671875,
      "y": 267.1744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72.16143798828125,
      "height": 9.4921875,
      "seed": 1996239618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "AQSNNdbvlOc_4SUWnarDA",
        "focus": 0.03271821004637889,
        "gap": 15.33856201171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          72.16143798828125,
          9.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1015565214,
      "isDeleted": false,
      "id": "YNAmZ3N2NYGbhLKRMw0qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.67706298828125,
      "y": 225.34896850585938,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 174,
      "height": 25,
      "seed": 311296002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App/ Home Page  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KHo1xScImTBOIbp14gSFP",
      "type": "ellipse",
      "x": 1711.0286712646484,
      "y": 105.54683685302734,
      "width": 87.9947509765625,
      "height": 76.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020899006,
      "version": 23,
      "versionNonce": 80610878,
      "isDeleted": false,
      "boundElementIds": [
        "UV6BfK9kSOyB0G7QiaHRy",
        "XaHC1zFooAaXoHkh09y5-",
        "WsLCHBCzAXTeMS_AmYh_g",
        "K6_xrhUOtY6BpST4gzjrp"
      ]
    },
    {
      "id": "ixAIxHa2QJrgttsRMJ1oF",
      "type": "text",
      "x": 1738.5260467529297,
      "y": 131.54293060302734,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048563170,
      "version": 4,
      "versionNonce": 876618110,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "UV6BfK9kSOyB0G7QiaHRy",
      "type": "arrow",
      "x": 1703.5286712646484,
      "y": 170.54683685302734,
      "width": 129.5052490234375,
      "height": 50.32551574707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1339244514,
      "version": 19,
      "versionNonce": 881980194,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129.5052490234375,
          50.32551574707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.1541262907064601,
        "gap": 15.1927221095156,
        "elementId": "KHo1xScImTBOIbp14gSFP"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JwtTn11DymGGMcXiwhkSE",
      "type": "ellipse",
      "x": 1464.3619842529297,
      "y": 219.71350860595703,
      "width": 133.828125,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753202082,
      "version": 47,
      "versionNonce": 919539582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nJaNFrZGXzCnedZKN71Ir",
      "type": "text",
      "x": 1498.2760467529297,
      "y": 240.70960235595703,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755642210,
      "version": 9,
      "versionNonce": 595357630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XaHC1zFooAaXoHkh09y5-",
      "type": "arrow",
      "x": 1736.003038714081,
      "y": 181.5932474619616,
      "width": 26.01513450369248,
      "height": 47.93797964985481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 584178594,
      "version": 143,
      "versionNonce": 1660754174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.01513450369248,
          47.93797964985481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHo1xScImTBOIbp14gSFP",
        "focus": 0.8089652918336998,
        "gap": 2.629566022285971
      },
      "endBinding": {
        "elementId": "MzvLnHNszdoOv6l6wY4kU",
        "focus": 0.8695841207954035,
        "gap": 6.101672400668832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MzvLnHNszdoOv6l6wY4kU",
      "type": "ellipse",
      "x": 1652.3567352294922,
      "y": 228.37238311767578,
      "width": 133.828125,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622466914,
      "version": 110,
      "versionNonce": 700153314,
      "isDeleted": false,
      "boundElementIds": [
        "XaHC1zFooAaXoHkh09y5-"
      ]
    },
    {
      "id": "117EVVgIcAA1rOpVK-xaD",
      "type": "text",
      "x": 1655.7707977294922,
      "y": 249.36847686767578,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919212322,
      "version": 81,
      "versionNonce": 1606004862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "QuestionForm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "WsLCHBCzAXTeMS_AmYh_g",
      "type": "arrow",
      "x": 1787.5014453075828,
      "y": 178.90520934768952,
      "width": 160.01160095706564,
      "height": 45.95154876998626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741013054,
      "version": 171,
      "versionNonce": 1279501502,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.01160095706564,
          45.95154876998626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHo1xScImTBOIbp14gSFP",
        "focus": 0.6302633902306402,
        "gap": 6.8134118286408025
      },
      "endBinding": {
        "elementId": "hvdK3tNpyuBzICwtXFjDD",
        "focus": 1.155285277065466,
        "gap": 6.101672400668832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hvdK3tNpyuBzICwtXFjDD",
      "type": "ellipse",
      "x": 1837.8516082763672,
      "y": 223.69791412353516,
      "width": 133.828125,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199166078,
      "version": 142,
      "versionNonce": 1187286562,
      "isDeleted": false,
      "boundElementIds": [
        "WsLCHBCzAXTeMS_AmYh_g"
      ]
    },
    {
      "id": "DyfUJQnKoj5lKQ0uI43od",
      "type": "text",
      "x": 1861.2656707763672,
      "y": 244.69400787353516,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639977662,
      "version": 111,
      "versionNonce": 1306029282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EightBall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "K6_xrhUOtY6BpST4gzjrp",
      "type": "arrow",
      "x": 1806.2066351555286,
      "y": 153.16406307526864,
      "width": 286.46266110911984,
      "height": 84.01038303068839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888881598,
      "version": 269,
      "versionNonce": 2074805410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.46266110911984,
          84.01038303068839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHo1xScImTBOIbp14gSFP",
        "focus": -0.1450336752233049,
        "gap": 8.186476123432726
      },
      "endBinding": {
        "elementId": "gtkmgSSxICS_Bjq83m0np",
        "focus": 1.166432578750084,
        "gap": 6.456783918953576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gtkmgSSxICS_Bjq83m0np",
      "type": "ellipse",
      "x": 1983.3463592529297,
      "y": 236.5234146118164,
      "width": 133.828125,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643071778,
      "version": 173,
      "versionNonce": 737054334,
      "isDeleted": false,
      "boundElementIds": [
        "K6_xrhUOtY6BpST4gzjrp"
      ]
    },
    {
      "id": "m8Dz3GF4MMWtXWKpbSDiU",
      "type": "text",
      "x": 1992.2604217529297,
      "y": 257.5195083618164,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572784574,
      "version": 141,
      "versionNonce": 1861845950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "QuestionLog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VDCWYeCseOdZ7_zMVS8Ov",
      "type": "freedraw",
      "x": 1780.533920288086,
      "y": 301.88797760009766,
      "width": 317.49993896484375,
      "height": 78.65887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248404990,
      "version": 83,
      "versionNonce": 1758533182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33856201171875,
          0.325531005859375
        ],
        [
          -0.33856201171875,
          1.15887451171875
        ],
        [
          0.4947509765625,
          1.15887451171875
        ],
        [
          2.9947509765625,
          3.65887451171875
        ],
        [
          5.4947509765625,
          7.825531005859375
        ],
        [
          12.9947509765625,
          16.9921875
        ],
        [
          20.4947509765625,
          26.15887451171875
        ],
        [
          27.9947509765625,
          35.325531005859375
        ],
        [
          35.4947509765625,
          42.825531005859375
        ],
        [
          43.828125,
          50.325531005859375
        ],
        [
          52.9947509765625,
          56.15887451171875
        ],
        [
          62.161376953125,
          61.9921875
        ],
        [
          72.161376953125,
          67.82553100585938
        ],
        [
          83.828125,
          69.4921875
        ],
        [
          92.161376953125,
          71.9921875
        ],
        [
          102.161376953125,
          74.4921875
        ],
        [
          114.661376953125,
          76.9921875
        ],
        [
          133.828125,
          78.65887451171875
        ],
        [
          157.9947509765625,
          78.65887451171875
        ],
        [
          186.328125,
          76.9921875
        ],
        [
          217.161376953125,
          73.65887451171875
        ],
        [
          250.4947509765625,
          72.82553100585938
        ],
        [
          277.9947509765625,
          71.15887451171875
        ],
        [
          300.4947509765625,
          66.15887451171875
        ],
        [
          308.828125,
          62.825531005859375
        ],
        [
          310.4947509765625,
          60.325531005859375
        ],
        [
          311.328125,
          56.9921875
        ],
        [
          312.161376953125,
          56.15887451171875
        ],
        [
          312.161376953125,
          55.325531005859375
        ],
        [
          312.161376953125,
          55.325531005859375
        ],
        [
          312.161376953125,
          54.4921875
        ],
        [
          310.4947509765625,
          51.9921875
        ],
        [
          305.4947509765625,
          42.825531005859375
        ],
        [
          302.9947509765625,
          36.9921875
        ],
        [
          302.161376953125,
          35.325531005859375
        ],
        [
          301.328125,
          34.4921875
        ],
        [
          301.328125,
          33.65887451171875
        ],
        [
          299.661376953125,
          32.825531005859375
        ],
        [
          297.9947509765625,
          31.9921875
        ],
        [
          297.9947509765625,
          31.15887451171875
        ],
        [
          297.9947509765625,
          30.325531005859375
        ],
        [
          297.9947509765625,
          29.4921875
        ],
        [
          297.9947509765625,
          27.825531005859375
        ],
        [
          297.9947509765625,
          25.325531005859375
        ],
        [
          297.9947509765625,
          24.4921875
        ],
        [
          297.9947509765625,
          24.4921875
        ],
        [
          296.328125,
          24.4921875
        ],
        [
          287.9947509765625,
          26.9921875
        ],
        [
          277.9947509765625,
          29.4921875
        ],
        [
          272.161376953125,
          30.325531005859375
        ],
        [
          269.661376953125,
          31.15887451171875
        ],
        [
          269.661376953125,
          31.9921875
        ],
        [
          269.661376953125,
          31.9921875
        ],
        [
          272.161376953125,
          31.9921875
        ],
        [
          274.661376953125,
          30.325531005859375
        ],
        [
          281.328125,
          27.825531005859375
        ],
        [
          284.661376953125,
          26.15887451171875
        ],
        [
          287.9947509765625,
          26.15887451171875
        ],
        [
          289.661376953125,
          26.15887451171875
        ],
        [
          291.328125,
          25.325531005859375
        ],
        [
          291.328125,
          25.325531005859375
        ],
        [
          292.9947509765625,
          25.325531005859375
        ],
        [
          295.4947509765625,
          24.4921875
        ],
        [
          299.661376953125,
          24.4921875
        ],
        [
          303.828125,
          23.65887451171875
        ],
        [
          306.328125,
          23.65887451171875
        ],
        [
          308.828125,
          22.825531005859375
        ],
        [
          309.661376953125,
          22.825531005859375
        ],
        [
          310.4947509765625,
          22.825531005859375
        ],
        [
          310.4947509765625,
          23.65887451171875
        ],
        [
          311.328125,
          24.4921875
        ],
        [
          312.161376953125,
          26.15887451171875
        ],
        [
          313.828125,
          28.65887451171875
        ],
        [
          315.4947509765625,
          31.15887451171875
        ],
        [
          315.4947509765625,
          31.9921875
        ],
        [
          316.328125,
          32.825531005859375
        ],
        [
          317.161376953125,
          33.65887451171875
        ],
        [
          317.161376953125,
          34.4921875
        ],
        [
          317.161376953125,
          35.325531005859375
        ],
        [
          317.161376953125,
          36.15887451171875
        ],
        [
          317.161376953125,
          36.15887451171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -809.3620452880859,
    "scrollY": 11.953147888183594,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}